Required
SECRET_KEY = "helloworld2022"
FLASK_ENV = "production"

DB_SQLITE = False
DB_MYSQL = True

UPLOADS_USE = True
MAIL_USE = True
TOOLBAR_USE = False


DB_SQLLIGHT_NAME = "test.db"


DB_HOST = "69.164.222.230"
DB_USERNAME = "onlymyli_printing"
DB_PASSWORD = "Braces4me"
DB_PORT = "3306"
DB_NAME = "onlymyli_printing"


MAIL_SERVER = "mail.onlymylife.me"
MAIL_PORT = "465"
MAIL_USERNAME = "status@onlymylife.me"
MAIL_PASSWORD = "Braces4me##"
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_DEFAULT_SENDER = "status@onlymylife.me"
