Required
SECRET_KEY = "helloworld2022"
FLASK_ENV = "development"

DB_SQLITE = False
DB_MYSQL = True

UPLOADS_USE = False
MAIL_USE = False
TOOLBAR_USE = False


DB_SQLLIGHT_NAME = "test.db"


DB_HOST = "69.164.222.230"
DB_USERNAME = "onlymyli_printing"
DB_PASSWORD = "Braces4me"
DB_PORT = "3306"
DB_NAME = "onlymyli_printing"


MAIL_SERVER = ""
MAIL_PORT = ""
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_DEFAULT_SENDER = ""
